<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admLnk</title>
</head>
<body>
    <div class="container p-3 my-3">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              INTRA
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
               
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Sistema</th>
                        <th scope="col">Url</th>
                        <th scope="col">Ir</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Intratel</td>
                        <td>http://intratel/Paginas/inicio_base.aspx</td>
                        <td><a href="http://intratel/Paginas/inicio_base.aspx" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true">-></a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Tangram</td>
                        <td>http://eapprobalint.entelsn.local/tangram/</td>
                        <td><a href="http://eapprobalint.entelsn.local/tangram/" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true">-></a></td>
                    </tr>
                    </tbody>
                </table>
              
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              SICOs
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Sistema</th>
                        <th scope="col">Ambiente</th>
                        <th scope="col">Url</th>
                        <th scope="col">Ir</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Sico Amarillo</td>
                        <td>PROD</td>
                        <td>http://tdiapp.entelsn.local:7777/web_cobranzas/login.jsp</td>
                        <td><a href="http://tdiapp.entelsn.local:7777/web_cobranzas/login.jsp" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true">-></a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Sico Azul</td>
                        <td>PROD</td>
                        <td>http://tdiapp:7777/websico_prod/</td>
                        <td><a href="http://tdiapp:7777/websico_prod/" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true">-></a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Sico Amarillo</td>
                        <td>PRE-PROD</td>
                        <td>http://aquiles:7779/web_cobranzas/login.jsp</td>
                        <td><a href="http://aquiles:7779/web_cobranzas/login.jsp" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true">-></a></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Sico Azul</td>
                        <td>PRE-PROD</td>
                        <td>http://aquiles.entelsn.local:7778/websico_prod/index.do</td>
                        <td><a href="http://aquiles.entelsn.local:7778/websico_prod/index.do" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true">-></a></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Acordeón artículo #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Null.</strong> 
            </div>
          </div>
        </div>
      </div>
        
      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

